POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="tic-tac-toe"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tic-tac-toe?schema=public"
COOKIE_SECRET="secret123secret123secret123secret123secret123secret123secret123secret123secret123secret123secret123"
